# Transparent item models
public net.minecraft.client.renderer.RenderStateShard name # name
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType state # renderState
public net.minecraft.client.renderer.RenderType$CompositeState textureState # texture
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard texture # texture